# Meet-mate

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/meetassistant/: MeetAssistantApplication.java
backend/src/main/java/com/meetassistant/config/: KafkaConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/meetassistant/controller/: HealthController.java  MeetingController.java
backend/src/main/java/com/meetassistant/dto/: CreateMeetingRequest.java  JoinMeetingRequest.java  TranscriptEvent.java  TranscriptRequest.java
backend/src/main/java/com/meetassistant/model/: ActionItem.java  Meeting.java  MeetingStatus.java  MeetingSummary.java  Participant.java  TranscriptChunk.java
backend/src/main/java/com/meetassistant/repo/: MeetingRepository.java  SummaryRepository.java  TranscriptRepository.java
backend/src/main/java/com/meetassistant/service/: EmailService.java  GeminiClient.java  MeetingService.java  SummaryService.java
backend/src/main/java/com/meetassistant/worker/: EmailWorker.java  SummaryWorker.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/: fonts.css  globals.css  layout.tsx  page.tsx
